{
  "name": "tech-assignment-sameer-shinde",
  "version": "1.0.0",
  "description": "Transaction assignment",
  "scripts": {
    "start": "node server.js",
    "test": "jest --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://training_development@bitbucket.org/training_development/tech-assignment-sameer-shinde.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/training_development/tech-assignment-sameer-shinde#readme",
  "dependencies": {
    "ajv": "^8.6.3",
    "body-parser": "^1.19.0",
    "core-js": "^2.6.9",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-routes-mapper": "^1.1.0",
    "fast-csv": "^4.3.6",
    "formidable": "^1.2.2",
    "helmet": "^4.6.0",
    "moment": "^2.29.1",
    "mysql2": "^2.3.0",
    "node-input-validator": "^4.4.1",
    "sequelize": "^6.6.5",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "xml-js": "^1.6.11",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "jest": "^27.2.0",
    "supertest": "^6.1.6"
  }
}
